# Use an official Clojure image with Java 21 LTS
FROM clojure:temurin-21-tools-deps-jammy
LABEL maintainer="Marc <xtof@relica.io>"

WORKDIR /usr/src/app/packages_clj/prism

# Copy common package first if needed (mirroring Dockerfile.portal)
# Adjust if prism doesn't depend on common
COPY ./packages_clj/common /usr/src/app/packages_clj/common

# Copy the deps.edn file first to leverage Docker cache for dependencies
COPY ./packages_clj/prism/deps.edn .

# Download dependencies
RUN clojure -P

# Copy the rest of the prism package source code
COPY ./packages_clj/prism .

# Expose the API port
EXPOSE 3333
EXPOSE 7893

# Define the command to run the application
# This will start the interactive setup sequence with API server
# Assumes the necessary environment variables are passed via docker-compose.yml
CMD ["clojure", "-M:dev"]
