FROM clojure:temurin-21-tools-deps-jammy
MAINTAINER Marc <xtof@relica.io>

WORKDIR /usr/src/app/packages_clj/aperture



COPY ./packages_clj/common /usr/src/app/packages_clj/common
# Now copy aperture's deps.edn
COPY ./packages_clj/aperture/deps.edn .
# Update deps.edn to use the correct path
# RUN sed -i 's|{:local/root "../common"}|{:local/root "/usr/src/app/packages_clj/common"}|g' deps.edn



# COPY ./packages_clj/aperture/deps.edn .
RUN clojure -P  # Download dependencies

COPY ./packages_clj/aperture .

EXPOSE 2175

CMD ["clojure", "-M:dev"]
