FROM node:latest as build

WORKDIR /usr/src/app

COPY package.json .
COPY yarn.lock .
COPY packages/types ./packages/types
COPY packages/hsm-manager ./packages/hsm-manager
COPY packages/websocket-contracts ./packages/websocket-contracts
COPY packages/archivist ./packages/archivist

RUN yarn install --pure-lockfile --non-interactive

WORKDIR /usr/src/app/packages/types
RUN yarn build

WORKDIR /usr/src/app/packages/hsm-manager
RUN yarn build

WORKDIR /usr/src/app/packages/archivist
RUN yarn build

# --------------------------------------

FROM node:latest

WORKDIR /usr/src/app

COPY package.json .
COPY yarn.lock .

COPY --from=build /usr/src/app/packages/types/package.json /usr/src/app/packages/types/package.json
COPY --from=build /usr/src/app/packages/types/dist /usr/src/app/packages/types/dist

COPY --from=build /usr/src/app/packages/hsm-manager/package.json /usr/src/app/packages/hsm-manager/package.json
COPY --from=build /usr/src/app/packages/hsm-manager/dist /usr/src/app/packages/hsm-manager/dist

COPY packages/archivist /usr/src/app/packages/archivist

ENV NODE_ENV development

RUN yarn install --pure-lockfile --non-interactive

WORKDIR /usr/src/app/packages/archivist

CMD ["yarn", "start:dev"]
