FROM python:3.11-slim
LABEL maintainer="Marc <xtof@relica.io>"

WORKDIR /usr/src/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# For development, we don't copy files - they will be mounted as volumes
# Just copy requirements.txt to install dependencies
COPY packages_py/nous/requirements.txt /usr/src/app/packages_py/nous/requirements.txt

# Set the working directory to the nous package
WORKDIR /usr/src/app/packages_py/nous

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONPATH=/usr/src/app
ENV PYTHONUNBUFFERED=1

# Expose the port
EXPOSE 3006

# Command to run the application
CMD ["python", "direct_socketio_main.py"]