FROM node:18-alpine as build

WORKDIR /usr/src/app

COPY package.json .
COPY yarn.lock .
COPY packages/shutter ./packages/shutter

RUN yarn install --pure-lockfile --non-interactive --production=false

WORKDIR /usr/src/app/packages/shutter
RUN yarn build

# --------------------------------------

FROM node:18-alpine

WORKDIR /usr/src/app

COPY package.json .
COPY yarn.lock .

COPY --from=build /usr/src/app/packages/shutter/package.json /usr/src/app/packages/shutter/package.json
COPY --from=build /usr/src/app/packages/shutter/dist /usr/src/app/packages/shutter/dist

ENV NODE_ENV production

RUN yarn install --pure-lockfile --non-interactive --production

WORKDIR /usr/src/app/packages/shutter

EXPOSE 3004

CMD ["node", "dist/main.js"]