# =============================================================================
# APERTURE SERVICE DOCKERFILE - Standardized Pattern
# =============================================================================
# Media Processing and Analysis - Port 3002
# Dependencies: websocket-contracts only
# =============================================================================

# -----------------------------------------------------------------------------
# BUILD STAGE
# -----------------------------------------------------------------------------
FROM node:18-alpine AS build

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Ensure yarn is available
RUN corepack enable

WORKDIR /usr/src/app

# Copy workspace configuration
COPY package.json yarn.lock ./

# Copy shared packages (always needed)
COPY packages/websocket-contracts ./packages/websocket-contracts

# Copy service-specific source
COPY packages/aperture ./packages/aperture

# Install all dependencies (including devDependencies for build)
RUN yarn install --frozen-lockfile --non-interactive

# Build shared packages in dependency order
RUN cd packages/websocket-contracts && yarn build

# Build the service
RUN cd packages/aperture && yarn build

# -----------------------------------------------------------------------------
# RUNTIME STAGE
# -----------------------------------------------------------------------------
FROM node:18-alpine AS runtime

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S relica -u 1001

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Ensure yarn is available
RUN corepack enable

WORKDIR /usr/src/app

# Copy workspace configuration
COPY package.json yarn.lock ./

# Copy built shared packages with proper ownership
COPY --from=build --chown=relica:nodejs /usr/src/app/packages/websocket-contracts/package.json ./packages/websocket-contracts/package.json
COPY --from=build --chown=relica:nodejs /usr/src/app/packages/websocket-contracts/dist ./packages/websocket-contracts/dist

# Copy service built artifacts
COPY --from=build --chown=relica:nodejs /usr/src/app/packages/aperture/package.json ./packages/aperture/package.json
COPY --from=build --chown=relica:nodejs /usr/src/app/packages/aperture/dist ./packages/aperture/dist

# Copy service source files for development
COPY --chown=relica:nodejs packages/aperture ./packages/aperture

# Install production dependencies only
RUN yarn install --frozen-lockfile --non-interactive --production && \
    yarn cache clean

# Set proper ownership
RUN chown -R relica:nodejs /usr/src/app

# Switch to non-root user
USER relica

# Set working directory to service
WORKDIR /usr/src/app/packages/aperture

# Expose service port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

# Environment variables
ENV NODE_ENV=development
ENV PORT=3002

# Start the service (development mode)
CMD ["yarn", "start:dev"]