FROM node:latest as build

WORKDIR /usr/src/app

COPY package.json .
COPY yarn.lock .
COPY packages/types ./packages/types
COPY packages/websocket-contracts ./packages/websocket-contracts
COPY packages/archivist ./packages/archivist

RUN yarn install --pure-lockfile --non-interactive

WORKDIR /usr/src/app/packages/types
RUN yarn build

WORKDIR /usr/src/app/packages/archivist
RUN yarn build

FROM node:latest

WORKDIR /usr/src/app

COPY package.json .
COPY yarn.lock .

COPY --from=build /usr/src/app/packages/types/package.json /usr/src/app/packages/types/package.json
COPY --from=build /usr/src/app/packages/types/dist /usr/src/app/packages/types/dist

COPY --from=build /usr/src/app/packages/archivist/package.json /usr/src/app/packages/archivist/package.json
COPY --from=build /usr/src/app/packages/archivist/dist /usr/src/app/packages/archivist/dist

ENV NODE_ENV production

RUN yarn install --pure-lockfile --non-interactive --production

WORKDIR /usr/src/app/packages/archivist

CMD ["npm", "start"]
