FROM node:18 as build

# Ensure yarn is available
RUN which yarn || npm install -g yarn

WORKDIR /usr/src/app

COPY package.json .
COPY yarn.lock .
COPY packages/websocket-contracts ./packages/websocket-contracts
COPY packages/aperture ./packages/aperture

RUN yarn config set network-timeout 300000 && \
    yarn cache clean && \
    yarn install --network-timeout 300000

WORKDIR /usr/src/app/packages/aperture
RUN yarn build

# --------------------------------------

FROM node:18

# Ensure yarn is available
RUN which yarn || npm install -g yarn

# Set PATH to include yarn
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /usr/src/app

COPY package.json .
COPY yarn.lock .

COPY packages/websocket-contracts /usr/src/app/packages/websocket-contracts
COPY packages/aperture /usr/src/app/packages/aperture

ENV NODE_ENV development

RUN yarn config set network-timeout 300000 && \
    yarn cache clean && \
    yarn install --network-timeout 300000 --production=false

WORKDIR /usr/src/app/packages/aperture

CMD ["yarn", "start:dev"]