{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.pedestal/pedestal.service {:mvn/version "0.6.1"}
        io.pedestal/pedestal.route {:mvn/version "0.6.1"}
        io.pedestal/pedestal.jetty {:mvn/version "0.6.1"}
        com.taoensso/sente {:mvn/version "1.19.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        buddy/buddy-sign {:mvn/version "3.5.351"}}
 :aliases {:dev {:extra-deps {cider/cider-nrepl  {:mvn/version "0.37.1"}
                             binaryage/devtools  {:mvn/version "1.0.7"}}
                :main-opts ["-m" "nrepl.cmdline"
                           "--middleware" "[cider.nrepl/cider-middleware]"
                           "--port" "7889"
                           "--bind" "0.0.0.0"]}
           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
                    :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}
           :run {:main-opts ["-m" "io.relica.portal.core"]}}}
