{:paths ["src" "resources"]
 :deps {org.clojure/clojure                           {:mvn/version "1.11.1"}
        ;; io.pedestal/pedestal.service                  {:mvn/version "0.7.2"}
        ;; io.pedestal/pedestal.route                    {:mvn/version "0.7.2"}
        ;; io.pedestal/pedestal.jetty                    {:mvn/version "0.7.2"}
        http-kit/http-kit                             {:mvn/version "2.8.0"}
        org.clojure/tools.logging                     {:mvn/version "1.2.4"}
        org.clojure/core.async                        {:mvn/version "1.7.701"}
        ch.qos.logback/logback-classic                {:mvn/version "1.4.11"}
        buddy/buddy-sign                              {:mvn/version "3.5.351"}
        org.eclipse.jetty.websocket/websocket-server  {:mvn/version "9.4.51.v20230217"}
        cheshire/cheshire                             {:mvn/version "5.13.0"}
        clj-http/clj-http                             {:mvn/version "3.13.0"}
        com.taoensso/sente                            {:mvn/version "1.20.0"}
        org.clojars.rockchalkjay/clj-socketio-client  {:mvn/version "0.1.1"}
        io.relica/common                              {:local/root "../common"}

        compojure/compojure                           {:mvn/version "1.7.1"}
        ring/ring-json                                {:mvn/version "0.5.1"}
        ring-cors/ring-cors                           {:mvn/version "0.1.13"}
        }
 :aliases {:dev {:extra-deps {cider/cider-nrepl  {:mvn/version "0.37.1"}
                             binaryage/devtools  {:mvn/version "1.0.7"}}
                :main-opts ["-m" "nrepl.cmdline"
                           "--middleware" "[cider.nrepl/cider-middleware]"
                           "--port" "7890"
                           "--bind" "0.0.0.0"]}
           ;; :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
           ;;          :main-opts ["-m" "nrepl.cmdline"
           ;;                     "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}
           :run {:main-opts ["-m" "io.relica.portal.core"]}}}
