{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.pedestal/pedestal.service {:mvn/version "0.7.2"}
        io.pedestal/pedestal.route {:mvn/version "0.7.2"}
        io.pedestal/pedestal.jetty {:mvn/version "0.7.2"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
        metosin/malli {:mvn/version "0.13.0"}  ; For schema validation
        com.taoensso/nippy {:mvn/version "3.3.0"}  ; For state serialization
        org.clojure/data.json {:mvn/version "2.4.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        mount/mount {:mvn/version "0.1.17"}
        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.909"}
        org.postgresql/postgresql           {:mvn/version "42.7.1"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        clj-http/clj-http                             {:mvn/version "3.13.0"}
        }
 :aliases {:dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.37.1"}
                             binaryage/devtools {:mvn/version "1.0.7"}
                             org.clojure/tools.namespace {:mvn/version "1.4.4"}}
                :main-opts ["-m" "nrepl.cmdline"
                           "--middleware" "[cider.nrepl/cider-middleware]"
                           "--port" "7891"  ; Different port from Portal
                           "--bind" "0.0.0.0"]}
           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
                   :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                             org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :run {:main-opts ["-m" "io.relica.aperture.core"]}}}
