{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        mount/mount {:mvn/version "0.1.17"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        redis.clients/jedis {:mvn/version "5.1.0"}
        gorillalabs/neo4j-clj {:mvn/version "5.0.0"}
        ;; io.pedestal/pedestal.service                  {:mvn/version "0.7.2"}
        ;; io.pedestal/pedestal.route                    {:mvn/version "0.7.2"}
        ;; io.pedestal/pedestal.jetty                    {:mvn/version "0.7.2"}
        io.pedestal/pedestal.log                      {:mvn/version "0.7.2"}
        http-kit/http-kit                            {:mvn/version "2.8.0"}
        org.clojure/tools.logging                     {:mvn/version "1.2.4"}
        org.clojure/core.async                        {:mvn/version "1.7.701"}
        ch.qos.logback/logback-classic                {:mvn/version "1.4.11"}
        buddy/buddy-sign                              {:mvn/version "3.5.351"}
        org.eclipse.jetty.websocket/websocket-server  {:mvn/version "9.4.51.v20230217"}
        cheshire/cheshire                             {:mvn/version "5.13.0"}
        clj-http/clj-http                             {:mvn/version "3.13.0"}
        org.clojars.rockchalkjay/clj-socketio-client  {:mvn/version "0.1.1"}
        io.relica/common                              {:local/root "../common"}

        compojure/compojure                           {:mvn/version "1.7.1"}
        ring/ring-json                                {:mvn/version "0.5.1"}
        ring-cors/ring-cors                           {:mvn/version "0.1.13"}

        com.taoensso/carmine                              {:mvn/version "3.4.1"}

        instaparse/instaparse {:mvn/version "1.5.0"}
        io.github.jackrusher/mundaneum {:git/url "https://github.com/jackrusher/mundaneum.git"
                                        :git/sha "b8e2a1f050b6a5ae973cfa2fd848ef8b950af85c"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl  {:mvn/version "0.37.1"}
                              binaryage/devtools  {:mvn/version "1.0.7"}}
                 :main-opts ["-m" "user"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}

           ;; :test {:extra-paths ["test"]
           ;;        :extra-deps {midje/midje {:mvn/version "1.10.9"}
           ;;                     org.clojure/tools.namespace {:mvn/version "1.4.4"}}
           ;;        :main-opts ["-m" "io.relica.archivist.test-runner"]}
           ;;
           ;; :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
           ;;          :main-opts ["-m" "nrepl.cmdline"
           ;;                     "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}
           :test-client {:extra-paths ["test"]
                         :extra-deps {midje/midje {:mvn/version "1.10.9"}
                                      org.clojure/tools.namespace {:mvn/version "1.4.4"}}
                         :main-opts ["-m" "io.relica.archivist.archivist-client-test"]}
           :run {:main-opts ["-m" "io.relica.archivist.core"]}}}
