{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         ;; Neo4j Driver - matching what's used in Archivist
         gorillalabs/neo4j-clj {:mvn/version "5.0.0"}

         ;; XLS/XLSX Reading
         dk.ative/docjure {:mvn/version "1.20.0"} ; For Apache POI based reading

         ;; Logging
         com.taoensso/timbre {:mvn/version "6.3.1"}

         ;; CSV Handling (if needed as intermediate step)
         org.clojure/data.csv {:mvn/version "1.1.0"}

         ;; HTTP Server and JSON for API
         http-kit/http-kit {:mvn/version "2.7.0"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         ring/ring-core {:mvn/version "1.11.0"}
         ring-cors/ring-cors {:mvn/version "0.1.13"}

         ;; PostgreSQL Database access
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
         org.postgresql/postgresql {:mvn/version "42.6.0"}
         buddy/buddy-hashers {:mvn/version "2.0.167"}

         ;; State Management
         clj-statecharts/clj-statecharts {:mvn/version "0.1.7"}

         io.relica/common                              {:local/root "../common"}}

 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl  {:mvn/version "0.37.1"}
                              binaryage/devtools  {:mvn/version "1.0.7"}
                              org.clojure/tools.namespace {:mvn/version "1.4.4"}}
                 :main-opts ["-m" "user"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               midje/midje {:mvn/version "1.10.9"}
                               org.clojure/tools.namespace {:mvn/version "1.4.4"}}
                  :main-opts ["-m" "io.relica.common.test.runner"]}
           :midje {:extra-paths ["test"]
                   :extra-deps {midje/midje {:mvn/version "1.10.9"}
                                org.clojure/tools.namespace {:mvn/version "1.4.4"}}
                   :main-opts ["-m" "midje.repl"]}
           :xls-test {:extra-paths ["test"]
                      :extra-deps {midje/midje {:mvn/version "1.10.9"}}
                      :main-opts ["-m" "io.relica.prism.xls-test"]}
           :run {:main-opts ["-m" "io.relica.prism.core"]}}}
