{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         ;; Neo4j Driver - matching what's used in Archivist
         gorillalabs/neo4j-clj {:mvn/version "5.0.0"}

         ;; XLS/XLSX Reading
         dk.ative/docjure {:mvn/version "1.20.0"} ; For Apache POI based reading

         ;; Logging
         com.taoensso/timbre {:mvn/version "6.3.1"}

         ;; CSV Handling (if needed as intermediate step)
         org.clojure/data.csv {:mvn/version "1.1.0"}

         ;; HTTP Server and JSON for API
         http-kit/http-kit {:mvn/version "2.7.0"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         ring/ring-core {:mvn/version "1.11.0"}
         }
 
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}

 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
                  :main-opts ["-m" "io.relica.prism.xls-test"]}
           :run {:main-opts ["-m" "io.relica.prism.core"]}
           }
 }
