worker_processes auto;

events {
    worker_connections 1024;
}

http {
     upstream neo4j_bolt {
        server neo4j:7687;
    }

    upstream neo4j_insecure {
        server neo4j:7474;
    }

    upstream neo4j_secure {
        server neo4j:7473;
    }

    upstream redis {
        server redis:6379;
    }

    upstream postgres {
        server postgres:5432;
    }

    server {
        listen 80;
        server_name relica.dev www.relica.dev;

        # Redirect HTTP to HTTPS
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name relica.dev www.relica.dev;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /neo4j/ {
            proxy_pass http://neo4j_secure/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /redis/ {
            proxy_pass http://redis/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /postgres/ {
            proxy_pass http://postgres/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 7687 ssl;
        server_name localhost;

        #SSL/https
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_ecdh_curve secp384r1;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;

        location / {
            proxy_pass https://neo4j_bolt;
            proxy_http_version 1.1;
            # proxy_set_header Connection Upgrade;
            proxy_set_header Host $host;
            # proxy_set_header Upgrade $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 7688;
        server_name localhost;

        location / {
            proxy_pass http://neo4j_bolt;
            proxy_http_version 1.1;
            # proxy_set_header Connection Upgrade;
            proxy_set_header Host $host;
            # proxy_set_header Upgrade $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
