{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        com.taoensso/nippy {:mvn/version "3.4.2"}
        org.java-websocket/Java-WebSocket {:mvn/version "1.5.3"}
        com.taoensso/sente {:mvn/version "1.19.1"}
        http-kit/http-kit                            {:mvn/version "2.8.0"}

        ;; metosin/compojure-api {:mvn/version "2.0.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        ring/ring-core {:mvn/version "1.10.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        mount/mount {:mvn/version "0.1.17"}
        com.taoensso/carmine                              {:mvn/version "3.4.1"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      org.clojure/tools.namespace {:mvn/version "1.4.4"}
                      org.clojure/data.json {:mvn/version "2.4.0"}
                      org.clojure/spec.alpha {:mvn/version "0.3.218"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]}
  :test-watch {:extra-paths ["test"]
               :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                            org.clojure/tools.namespace {:mvn/version "1.4.4"}
                            org.clojure/data.json {:mvn/version "2.4.0"}
                            org.clojure/spec.alpha {:mvn/version "0.3.218"}
                            lambdaisland/kaocha {:mvn/version "1.91.1392"}}
               :main-opts ["-m" "kaocha.runner" "--watch"]}}}
