{:paths ["src" "resources"]
 :deps {org.clojure/clojure                 {:mvn/version "1.11.1"}
        org.clojure/tools.logging           {:mvn/version "1.2.4"}
        clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
        ring-cors/ring-cors                 {:mvn/version "0.1.13"}
        cheshire/cheshire                   {:mvn/version "5.13.0"}
        io.pedestal/pedestal.jetty          {:mvn/version "0.7.2"}
        io.pedestal/pedestal.service        {:mvn/version "0.7.2"}
        buddy/buddy-auth                    {:mvn/version "3.0.323"}
        org.slf4j/slf4j-simple              {:mvn/version "2.0.16"}
        djblue/portal                       {:mvn/version "0.50.0"}
        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.909"}
        org.postgresql/postgresql           {:mvn/version "42.7.1"}
        buddy/buddy-hashers                 {:mvn/version "2.0.167"}
        bcrypt-clj/bcrypt-clj               {:mvn/version "0.3.3"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl  {:mvn/version "0.37.1"}
                             binaryage/devtools  {:mvn/version "1.0.7"}}
                 :main-opts ["-m" "user"]}
           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
                    :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}
           :run {:main-opts ["-m" "io.relica.shutter.core"]}}}
