# Use an official Node runtime as a parent image
FROM node:14

# Set the working directory in the container
WORKDIR /usr/src/app
COPY . ./
COPY wait-for-it.sh /usr/wait-for-it.sh

# Copy the current directory contents into the container at /usr/src/app
COPY package*.json ./

# Make sure the script is executable
RUN chmod +x /usr/wait-for-it.sh

# Install any needed packages specified in package.json
RUN npm install

# Make port 3000 available to the world outside this container
EXPOSE 3000

# Run the app when the container launches
CMD ["npm", "start"]
